<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="QLDA.Tests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QLDA.Application\QLDA.Application.csproj" />
      <ProjectReference Include="..\QLDA.Persistence\QLDA.Persistence.csproj" />
      <ProjectReference Include="..\BuildingBlocks\src\BuildingBlocks.Infrastructure\BuildingBlocks.Infrastructure.csproj" />
    </ItemGroup>


</Project>