# Quan_Ly_Du_An

./: .editorconfig  .env.example  .gitignore  AGENTS.md  CLAUDE.md  SER.sln  deploy.sh  ef.bat  ef.sh  env.example  run.bat  run.sh  test.bat
BuildingBlocks/: CLAUDE.md  Directory.Build.props
BuildingBlocks/src/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj  DependencyInjection.cs
BuildingBlocks/src/BuildingBlocks.Infrastructure/Offices/: AsposeHelper.cs  ExcelHelper.cs  ExcelImporter.cs  WordHelper.cs
QLDA.Application/: DependencyInjection.cs  GlobalUsing.cs  QLDA.Application.csproj
QLDA.Domain/: QLDA.Domain.csproj
QLDA.Domain/Constants/: DanhMucTrangThaiDuAnCodes.cs  DuongDiToTrinhRoleLevel.cs  GroupTypeConstants.cs  KeHoachLuaChonNhaThauConstants.cs  LoaiDeXuatChuTruongConstants.cs  PermissionConstants.cs  PhanQuyenChucNangLevel.cs  PheDuyetEntityNames.cs  RoleConstants.cs  SystemEntityConstants.cs  ToTrinhEntityNames.cs  TrangThaiPheDuyetCodes.cs  TrangThaiPheDuyetDuToanCodes.cs
QLDA.Domain/DTOs/: DashboardGiaiNganDto.cs
QLDA.Domain/Entities/: BanGiaoHoSo.cs  BaoCaoKetQuaKhaoSat.cs  CanBoTrienKhaiKeHoach.cs  CauHinhVaiTroQuyen.cs  ChiDinhThau.cs  ChiuTrachNhiemXuLy.cs  ChuTruongLapKeHoach.cs  DeXuatChuTruongMoi.cs  DeXuatChuyenTiep - Copy.cs  DeXuatChuyenTiep.cs  DeXuatDonViXuLy.cs  DeXuatNhuCauKinhPhi.cs  DeXuatNhuCauKinhPhiNam.cs  DeXuatTrinhKinhPhiNam.cs  DonViTuVanKeHoach.cs  DuAnBuoc.cs  DuAnBuocPhongBanPhoiHop.cs  DuAnCongViec.cs  DuToanDauTu.cs  DuongDiTrangThaiToTrinh.cs  GoiThau.cs  HangMucKeHoach.cs  HoSoDeXuatCapDoCntt.cs  HoSoMoiThauDienTu.cs  HopDong.cs  IApprovableEntity.cs  KeHoachLuaChonNhaThau.cs  KeHoachLuaChonNhaThauRutGon.cs  KeHoachTrienKhaiChiTietDuAn.cs  KeHoachTrienKhaiHangMuc.cs  KeHoachVon.cs  KetQuaThamDinhNhaThau.cs  KetQuaTrungThau.cs  KySo.cs  NghiemThuPhuLucHopDong.cs  NguoiDungMacDinhTheoPhong.cs  NhuCauKinhPhi.cs  NoiDungDaKySo.cs  PhanKhaiKinhPhi.cs  PhanQuyenChucNang.cs  (+26 more)
QLDA.Domain/Entities/DanhMuc/: DanhMucBuoc.cs  DanhMucBuocManHinh.cs  DanhMucBuocPhongBanPhoiHop.cs  DanhMucHinhThucLuaChonNhaThau.cs  DanhMucLoaiCongViec.cs  DanhMucLoaiDieuChinh.cs  DanhMucPhuongAnThietKe.cs  DanhMucQuyen.cs  DanhMucTinhHinhXuLy.cs  DanhMucTrangThaiPheDuyetDuToan.cs  DmCapDoCntt.cs
QLDA.Domain/Entities/ViMaster/: CanBo.cs  CanBoDonVi.cs  DanhMucChucVu.cs  DanhMucDonVi.cs
QLDA.Domain/Enums/: EGroupType.cs  EPhamViKySo.cs  ETheoDoiDuAnPhongPhanCongLoai.cs  ETheoDoiDuAnTheoGiaiDoanLoai.cs  ETrangThaiBanGiao.cs  EnumLoaiVanBanQuyetDinh.cs  TinhHinhThucHienDauThauLoai.cs
QLDA.FakeDataTool/: FakeDataTool.csproj  SchemaAppDbContext.cs  SqliteAppDbContext.cs
QLDA.Gen/: Program.cs  QLDA.Gen.csproj
QLDA.Gen/Descriptors/: BaoCaoDeXuatChuTruongExportDescriptor.cs  DanhSachBanGiaoHoSoExportDescriptor.cs  DanhSachDuAnExportDescriptor.cs  DanhSachFileBanGiaoHoSoExportDescriptor.cs  DanhSachNoiDungDaKyExportDescriptor.cs  DanhSachPhanKhaiKinhPhiExportDescriptor.cs  DanhSachQuanLyPheDuyetExportDescriptor.cs  DanhSachTongHopVanBanQuyetDinhExportDescriptor.cs  DeXuatNhuCauKinhPhiChuTruongExportDescriptor.cs  IExportDescriptor.cs  IImportDescriptor.cs  KeHoachTrienKhaiHangMucExportDescriptor.cs  KeHoachTrienKhaiHangMucImportDescriptor.cs  PhanKhaiKinhPhiImportDescriptor.cs  TinhHinhDeXuatNhuCauExportDescriptor.cs  TinhHinhThucHienDauThauExportDescriptor.cs  TongHopNhuCauKinhPhiNamExportDescriptor.cs
QLDA.Gen/Generators/: OoxmlStructureNormalizer.cs  TemplateGenerator.cs
QLDA.Gen/Metadata/: ExportColumn.cs  ImportColumn.cs
QLDA.Infrastructure/: DependencyInjection.cs  QLDA.Infrastructure.csproj
QLDA.Infrastructure/Offices/: ExcelExportTemplateHelper.cs  KeHoachTrienKhaiHangMucExportStyler.cs  KeHoachTrienKhaiHangMucWordExporter.cs
(+1518 files in other folders)
